@import '../../utils/styles/styles.less';

body {
  margin: 0;
  padding: 0;
}

.form-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .authorisation-form {
    width: 280px;
    height: 380px;
    background: @menu-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid @border-color;
    border-radius: 20px;
    box-shadow: 2px 2px 3px @border-color;

    &__title {
      font-family: @fontFamily;
      color: @color-darkGrey;
    }

    &__form {
      margin: 0;
    }

    .input-block {
      display: flex;
      flex-direction: column;
      width: 220px;
      margin-bottom: 70px;
    }
  }

  .nav-block {
    display: flex;
    justify-content: center;

    &__link {
      font-family: @fontFamily;
      text-decoration: none;
      color: @color-darkGrey;
      border-bottom: 1px solid transparent;

      &:hover {
        border-bottom: 1px solid black;
        color: black;
      }
    }
  }

  .button-block {
    display: flex;
    flex-direction: column;
    width: 220px;
    margin-bottom: 20px;

    .button-block__button {
      margin-bottom: 5px;
      height: @elementHeight;
      font-family: @fontFamily;
      color: @color-darkGrey;
      border-radius: 20px;
      border: 1px solid @border-color;

      &:hover {
        background: @button-hoveredColor;
        cursor: pointer;
      }
    }
  }
}
