@fontFamily: 'sans-serif';
@fontSize: 15px;
@elementHeight: 33px;
@border-color: #e2e2e3;
@menu-color: #f6f6f7;
@secondaryColor: #808081;
@color-darkGrey: #333339;
@input-border: 1px solid #a8a8a1;
@input-backgroundColor: #fffff9;
@chatItem-hoveredColor: #e4edf3;
@button-hoveredColor: #e4edfe;

.input-label {
  font-size: 13px;
  font-family: @fontFamily;
  color: @secondaryColor;
}

.formButton {
  margin-bottom: 5px;
  height: @elementHeight;
  font-family: @fontFamily;
  color: @color-darkGrey;
  border-radius: 20px;
  border: 1px solid @border-color;

  &:hover {
    background: @button-hoveredColor;
    cursor: pointer;
  }
}

.form-input {
  width: 100%;
  height: @elementHeight;
  font-family: @fontFamily;
  color: @color-darkGrey;
  border-radius: 20px;
  margin: 5px 0 10px 0;
  padding: 0 10px;
  outline: none;
  border: @input-border;
}

.input-error {
  border: 1px solid #ff0000;
}

.input-normal {
  border: @input-border;
}
