@import '../../common/styles/styles.less';

body {
  margin: 0;
  padding: 0;
}

.page-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .profile-settings {
    display: flex;
    border: 1px solid @border-color;
    border-radius: 20px;
    box-shadow: 2px 2px 3px @border-color;
    background: @menu-color;
  }

  .profile-form {
    width: 280px;
    height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid @border-color;

    &__title {
      font-family: @baseFontFamily;
      color: @color-dark-grey;
    }

    &__form {
      margin: 0;
    }
  }

  .input-block {
    display: flex;
    flex-direction: column;
    width: 220px;
    margin-bottom: 10px;
  }

  .nav-block {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    &__link {
      font-family: @baseFontFamily;
      text-decoration: none;
      color: @color-dark-grey;
      border-bottom: 1px solid transparent;

      &:hover {
        border-bottom: 1px solid black;
        color: black;
      }
    }
  }

  .button-block {
    display: flex;
    flex-direction: column;
    width: 220px;
    margin-bottom: 5px;

    &__button {
      margin-bottom: 5px;
      height: @baseElementHeight;
      font-family: @baseFontFamily;
      color: @color-dark-grey;
      border-radius: 20px;
      border: 1px solid @border-color;

      &:hover {
        background: @button-hovered-color;
        cursor: pointer;
      }
    }
  }

  .avatar {
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;

    input {
      width: 240px;
      height: 240px;
      border-radius: 50%;
    }
  }
}
