@import '../../utils/styles/styles.less';

body {
  margin: 0;
  padding: 0;
}

.page-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .error-container {
    width: 320px;
    height: 500px;
    background: @menu-color;
    border: 1px solid @border-color;
    border-radius: 20px;
    box-shadow: 2px 2px 3px @border-color;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .error-text {
      font-family: @fontFamily;
      color: @color-darkGrey;
      font-size: @fontSize;
      padding: 0 10px;
      text-align: justify;
      margin: 0 10px;
    }

    &__image {
      border: @input-border;
      width: 240px;
      height: 240px;
    }

    nav {
      display: flex;
      justify-content: center;

      a {
        text-decoration: none;
        color: @color-darkGrey;
        border-bottom: 1px solid transparent;
        font-family: @fontFamily;
        font-size: @fontSize;

        &:hover {
          border-bottom: 1px solid black;
          color: black;
        }
      }
    }
  }
}
