body {
    margin: 0;
    padding: 0;
}
.pagecontainer {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.block-left {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e2e2e2;
}
.settings-block_profile {
    min-height: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    background: #f6f6f6;
}
a {
    text-decoration: none;
    color: #808080;
}

.settings-block_search {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #e2e2e2;
    padding: 0 10px 15px 10px;
    background: #f6f6f6;
}
.settings-block_search-input {
    width: 100%;
    height: 32px;
    border: none;
    background: #e2e2e2;
    padding: 0 10px;
}

.chatlist {
    min-width: 400px;
    background-color: #fbfbfb;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.chatlist-chatitem {
    height: 100px;
    border-bottom: 1px solid #e2e2e2;
    display: flex;
 }

.chatlist-chatitem_logo {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    border-radius: 50%;
}

.chatlist-chatitem_textcontainer {
    width: 280px;
    padding-top: 10px;
}
.chatlist-chatitem_title {
    font-weight: bold;
    color: #1e1e1e;
}

.chatlist-chatitem_message {
    color: #808080;
    overflow: hidden;
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.chatlist-chatitem_info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
}
.chatlist-chatitem_info-messagetime {
    color: #808080;
    font-size: 12px;
}

.chatlist-chatitem_info-messagescount {
    background-color: #e2e2e2;
    text-align: center;
}

.block-right {
    background-color: #fbfbfb;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.profile-info {
    display: flex;
    align-items: center;
    min-height: 56px;
    border-bottom: 1px solid #e2e2e2;
    background: #f6f6f6;
}
.profile-info_logo {
    padding: 0 10px 0 20px;
}

.profile-info_chatname {
    width: 100%;
    font-weight: bold;
    color: #1e1e1e;
}
.messagelist {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.messagelist_left {
    background: #e7e7e7;
    padding: 10px;
    width: 400px;
    align-self: flex-start;
    margin-bottom: 10px;
}

.messagelist_right {
    background: #e4edfd;
    padding: 10px;
    width: 400px;
    align-self: flex-end;
    margin-bottom: 10px;
}

.send-message-block {
    min-height: 56px;
    background-color: #f6f6f6;
    border-top: 1px solid #e2e2e2;
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin: 0;
}
.send-message-block_input-addmessage {
    width: 100%;
    height: 32px;
    border: none;
    background: #e2e2e2;
    padding-left: 20px;
}

.send-message-block_button-addmessage {
    height: 32px;
    margin-left: 10px;
    border: 1px solid #e2e2e2;
}