.registration-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.registration-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 340px;
    height: 615px;
    border: 1px solid black;
    border-radius: 10px;
}
.reg-header {
 text-align: center;
}
.reg-form-input {
    margin-bottom: 10px;
    height: 28px;
}
.reg-form {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}
.reg-button {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.form-button {
    width: 60%;
    height: 40px;
    margin: auto;
    margin-top: 10px;
}