@import '../../utils/styles/styles.less';

@chatList-width: 400px;
@chatLogo-width: 80px;
@messageBlock-width: 400px;

body {
  margin: 0;
  padding: 0;
  font-family: @fontFamily;
}

.page-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .block-left {
    display: flex;
    flex-direction: column;
    border-right: 1px solid @border-color;
  }

  .link-container {
    min-height: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    background: @menu-color;

    &__link {
      text-decoration: none;
      color: @secondaryColor;
      font-family: @fontFamily;

      &:hover {
        color: #000;
      }
    }
  }

  .search-block {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid @border-color;
    padding: 0 10px 15px 10px;
    background: @menu-color;
  }

  .chat-list {
    min-width: @chatList-width;
    background-color: @menu-color;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  .chat-item {
    height: 80px;
    border-bottom: 1px solid @border-color;
    display: flex;

    &:hover {
      background: @chatItem-hoveredColor;
      cursor: pointer;
    }
  }

  .chat-logo-block {
    width: @chatLogo-width;
    display: flex;
    justify-content: center;
    align-items: center;

    &__img {
      border-radius: 50%;
    }
  }

  .message-container {
    width: @chatList-width - @chatLogo-width - 40px;
    padding-top: 10px;

    &__title {
      font-weight: bolder;
      font-size: @fontSize;
      font-family: @fontFamily;
      color: @color-darkGrey;
      padding-bottom: 5px;
    }

    &__message {
      color: @secondaryColor;
      overflow: hidden;
      font-family: @fontFamily;
      font-size: @fontSize;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  .chat-item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 0;
    width: 30px;

    &__message-time {
      color: @secondaryColor;
      font-size: 12px;
    }

    &__messages-count {
      background-color: #e2e2e2;
      border-radius: 40%;
      text-align: center;
    }
  }

  .block-right {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .profile-info {
    display: flex;
    align-items: center;
    min-height: 56px;
    border-bottom: 1px solid @border-color;
    background: @menu-color;

    .profile-logo {
      padding: 0 10px 0 20px;

      &__img {
        border-radius: 50%;
      }
    }

    &__chat-name {
      width: 100%;
      font-weight: bold;
      font-family: @fontFamily;
      color: @color-darkGrey;
    }

    &__settings-icon {
      font-size: 22px;
      color: @color-darkGrey;
      padding-right: 8px;
    }
  }

  .messages-container {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 100px;
    display: flex;
    flex-direction: column;

    &__input-message {
      background: #e7e7e7;
      padding: 10px;
      width: @messageBlock-width;
      font-family: @fontFamily;
      color: @color-darkGrey;
      font-size: 16px;
      border-radius: 20px;
      align-self: flex-start;
      margin-bottom: 10px;
    }

    &__output-message {
      background: #e4edfd;
      padding: 10px;
      width: @messageBlock-width;
      font-family: @fontFamily;
      color: @color-darkGrey;
      font-size: 16px;
      border-radius: 20px;
      align-self: flex-end;
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 1020px) {
    .messages-container {
      padding: 0 10px;
    }
  }

  .send-message-block {
    min-height: 56px;
    background-color: @menu-color;
    border-top: 1px solid @border-color;
    display: flex;
    align-items: center;
    padding: 0 100px;
    margin: 0;

    .button-container {
      margin-left: 10px;
    }
  }

  @media screen and (max-width: 1020px) {
    .send-message-block {
      padding: 0 10px;
    }
  }
}
